{
    "name": "WakeUpMap",
    "version": "1.0.0",
    "description": "A wakeupmap that generates adventure stories based on location and time.",
    "main": "index.html",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "vercel dev",
      "dev": "vercel dev",
      "deploy": "vercel deploy --prod"
    },
    "keywords": [
      "map",
      "clock",
      "world",
      "openai",
      "story",
      "vercel",
      "firebase"
    ],
    "author": "Yu-Ting Cheng",
    "license": "ISC",
    "dependencies": {
      "openai": "^4.0.0",
      "firebase": "^10.7.1",
      "firebase-admin": "^12.0.0"
    },
    "engines": {
      "node": ">=18.0.0"
    }
  }
