<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=800, initial-scale=1.0">
    <title>甦醒地圖 Raspberry Pi</title>
    
    <!-- 網頁圖標設定 -->
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <meta name="theme-color" content="#4d714f">
    
    <!-- Google Fonts - Pixel/Digital 風格字體 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Orbitron:wght@400;700;900&family=VT323&family=Courier+Prime:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- 自定義像素字體 -->
    <style>
        @font-face {
            font-family: 'ByteBounce';
            src: local('ByteBounce'), local('ByteBounce-Regular');
            font-display: swap;
        }
        
        @font-face {
            font-family: 'GB18030 Bitmap';
            src: local('GB18030 Bitmap'), local('GB18030Bitmap');
            font-display: swap;
        }
        
        /* 字體堆疊設置 */
        .pixel-font-en {
            font-family: 'ByteBounce', 'Press Start 2P', 'Courier New', monospace;
        }
        
        .pixel-font-cn {
            font-family: 'GB18030 Bitmap', 'Microsoft YaHei', '微軟雅黑', SimHei, '黑體', sans-serif;
        }
        
        .pixel-font-mixed {
            font-family: 'ByteBounce', 'GB18030 Bitmap', 'Press Start 2P', 'Microsoft YaHei', '微軟雅黑', monospace;
        }
    </style>
    
    <link rel="stylesheet" href="pi-style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
</head>
<body>
    <div class="container">
        

        <!-- 主要顯示區域 -->
        <main class="main-display">
            <!-- 全域背景地圖 -->
            <div id="mainMapContainer" class="main-map-background"></div>
            
            <!-- 地圖縮放控制按鈕 - 統一位置 -->
            <div class="map-zoom-controls">
                <button id="zoomInButton" class="zoom-button" title="放大">+</button>
                <button id="zoomOutButton" class="zoom-button" title="縮小">-</button>
            </div>
            
            <!-- 等待狀態 -->
            <div id="waitingState" class="state waiting-state active">
                <!-- 中央內容框 -->
                <div class="waiting-content-box">
                    <h1 class="press-button-title blinking-text">PRESS THE BUTTON</h1>
                    <p class="press-button-subtitle">TO LOCATE YOUR WAKEUP LOCATION</p>
                    <p class="press-button-chinese">按下按鈕，定位你今日的甦醒位置</p>

                    
                    <!-- 隱藏的緊急備用按鈕 -->
                    <div id="hiddenBackupButton" onclick="window.startTheDay && window.startTheDay()" style="
                        position: fixed;
                        top: 10px;
                        left: 10px;
                        width: 50px;
                        height: 50px;
                        background: rgba(255, 255, 255, 0.02);
                        border: 1px solid rgba(255, 255, 255, 0.05);
                        border-radius: 50%;
                        cursor: pointer;
                        z-index: 9998;
                        opacity: 0.02;
                        transition: opacity 0.3s ease;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 12px;
                        color: rgba(255, 255, 255, 0.1);
                        user-select: none;
                    " onmouseover="this.style.opacity='0.1'" onmouseout="this.style.opacity='0.02'" title="隱藏緊急按鈕">
                        🆘
                    </div>
                </div>
            </div>

            <!-- 載入狀態 -->
            <div id="loadingState" class="state loading-state">
                <!-- 中央內容框 -->
                <div class="loading-content-box">
                    <h1 class="locating-title blinking-text">LOCATING...</h1>
                    <p class="locating-progress">正在為你定位今日的甦醒位置......</p>
                    <p class="locating-subtitle">按下按鈕，定位你今日的甦醒位置</p>
                </div>
            </div>

            <!-- 結果狀態 -->
            <div id="resultState" class="state result-state">
                <!-- 左側信息面板 (浮層) -->
                <div class="result-info-panel">
                    <!-- 移除 Day counter 顯示 -->
                    
                    <div class="date-info">
                        <span class="date-label">Date:</span>
                        <span id="wakeupDate" class="date-value">07/25/2025 Fri</span>
                    </div>
                    
                    <div class="greeting-info">
                        <span id="localGreeting" class="local-greeting">GOOD MORNING! (English)</span>
                    </div>
                    
                    <div class="location-info">
                        <h1 id="cityName" class="city-name">LOGAN</h1>
                        <div class="country-info">
                            <img id="countryFlag" class="country-flag" src="" alt="Flag">
                            <span id="countryName" class="country-name">United States</span>
                        </div>
                        <!-- 座標信息整合到此處 -->
                        <div class="coordinates-info">
                            <span id="coordinates" class="coordinates-text">21.276, 55.517</span>
                        </div>
                    </div>
                    <!-- 故事文字容器 (移到白色框內) -->
                    <div class="story-container">
                        <p id="storyText" class="story-text"></p>
                    </div>
                </div>


            </div>

            <!-- 錯誤狀態 -->
            <div id="errorState" class="error-state">
                <div class="error-content">
                    <div class="error-icon">⚠️</div>
                    <h2 class="error-text">暫時無法連接</h2>
                    <p id="errorMessage" class="error-subtitle">請稍候再試</p>
                </div>
            </div>
        </main>

        <!-- 隱藏元素 (用於保持相容性) -->
        <div style="display: none;">
            <input type="hidden" id="groupName" value="">
            <input type="hidden" id="userName" value="">
            
            <!-- 虛擬按鈕元素，供原有 JavaScript 相容 -->
            <button id="setUserNameButton" class="load-button">載入資料</button>
            <button id="findCityButton" class="start-button">開始這一天</button>
            
            <!-- 相容性元素 -->
            <div id="resultText" class="result-text"></div>
            <div id="debugInfo" class="debug-info"></div>
            <div id="debugInfoSmall" class="debug-info-small"></div>
            <div id="currentUserId"></div>
            <div id="currentUserDisplayName"></div>
            
            <!-- 分頁相關隱藏元素 -->
            <ul id="historyList"></ul>
            <div id="historyMapContainer"></div>
            <div id="historyDebugInfo"></div>
            <button id="refreshHistoryButton"></button>
            <input type="date" id="globalDate">
            <select id="groupFilter"><option value="all">所有人</option></select>
            <button id="refreshGlobalMapButton"></button>
            <div id="globalTodayMapContainer"></div>
            <div id="globalTodayDebugInfo"></div>
        </div>
    </div>

    <!-- 載入彈跳式日誌視窗 -->
    <div id="historyLogModal" class="modal" style="display:none;">
        <div class="modal-dialog">
            <div class="modal-content-wrapper">
                <div class="modal-header">
                    <h2 id="modalTitle">甦醒日誌詳情</h2>
                    <span id="historyLogModalClose" class="modal-close-button">&times;</span>
                </div>
                <div id="historyLogModalContent" class="modal-body"></div>
                <div class="modal-footer">
                    <button id="closeModalFooterButton" class="modal-button-secondary">關閉</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 1. 首先載入 Firebase 配置 -->
    <script src="/api/config"></script>

    <!-- 2. 載入 Firebase SDK 並初始化 -->
    <script type="module">
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js';
        import { 
            getAuth, signInAnonymously, onAuthStateChanged, signInWithCustomToken
        } from 'https://www.gstatic.com/firebasejs/10.4.0/firebase-auth.js';
        import { 
            getFirestore, collection, addDoc, query, where, getDocs, orderBy, 
            serverTimestamp, doc, setDoc, getDoc, limit, updateDoc, setLogLevel
        } from 'https://www.gstatic.com/firebasejs/10.4.0/firebase-firestore.js';

        // 等待 Firebase 配置載入
        function initializeFirebase() {
            if (window.firebaseConfig) {
                try {
                    console.log('🔥 開始初始化 Firebase...');
                    const app = initializeApp(window.firebaseConfig);
                    
                    // 打包所有 Firebase 功能供主腳本使用
                    window.firebaseSDK = {
                        initializeApp,
                        getAuth, signInAnonymously, onAuthStateChanged, signInWithCustomToken,
                        getFirestore, collection, addDoc, query, where, getDocs, orderBy, 
                        serverTimestamp, doc, setDoc, getDoc, limit, updateDoc, setLogLevel
                    };
                    
                    console.log('✅ Firebase SDK 已準備就緒');
                    
                    // 發送 Firebase 就緒事件
                    window.dispatchEvent(new CustomEvent('firebaseReady'));
                } catch (error) {
                    console.error('❌ Firebase 初始化失敗:', error);
                    // 即使失敗也要設置基本的 SDK
                    window.firebaseSDK = {
                        initializeApp,
                        getAuth, signInAnonymously, onAuthStateChanged, signInWithCustomToken,
                        getFirestore, collection, addDoc, query, where, getDocs, orderBy, 
                        serverTimestamp, doc, setDoc, getDoc, limit, updateDoc, setLogLevel
                    };
                }
            } else {
                console.warn('⚠️ Firebase 配置尚未載入，2秒後重試...');
                setTimeout(initializeFirebase, 2000);
            }
        }

        // 開始初始化
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', initializeFirebase);
        } else {
            initializeFirebase();
        }
    </script>

    <!-- 3. 載入 Leaflet 地圖庫 -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>

    <!-- 4. 載入使用者名稱，需要將使用者名稱改成自己的版本，並上傳至自己的vercel link -->
    <script>
      window.env = window.env || {};
      window.env.USER_NAME = 'yutingpi';
    </script>
    
    <!-- 5. 載入主要應用程式腳本 -->
    <script src="pi-script.js"></script>
    
    <script>
        // 地圖初始化功能
        function initializeMap() {
            const mapContainer = document.getElementById('mainMapContainer');
            if (!mapContainer) {
                console.warn('⚠️ 地圖容器元素不存在');
                return;
            }
            
            // 檢查是否已經初始化過
            if (window.mainInteractiveMap) {
                console.log('🗺️ 地圖已經初始化，跳過重複初始化');
                return;
            }
            
            // 檢查容器是否已經被 Leaflet 使用
            if (mapContainer._leaflet_id) {
                console.log('🗺️ 地圖容器已被使用，清理後重新初始化');
                mapContainer._leaflet_id = null;
                mapContainer.innerHTML = '';
            }
            
            try {
                const latitude = window.currentLatitude || 25.0330;
                const longitude = window.currentLongitude || 121.5654;
                
                window.mainInteractiveMap = L.map('mainMapContainer').setView([latitude, longitude], 3);
                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    maxZoom: 18,
                    attribution: '© OpenStreetMap contributors'
                }).addTo(window.mainInteractiveMap);
                
                console.log('✅ 地圖初始化成功');
            } catch (error) {
                console.error('❌ 地圖初始化失敗:', error);
                // 如果失敗，清理容器狀態
                if (mapContainer._leaflet_id) {
                    mapContainer._leaflet_id = null;
                    mapContainer.innerHTML = '';
                }
            }
        }
        
        // 確保地圖在頁面載入後初始化
        function ensureMapInitialized() {
            if (typeof L !== 'undefined' && !window.mainInteractiveMap) {
                initializeMap();
            } else if (typeof L === 'undefined') {
                console.warn('⚠️ Leaflet 尚未載入，稍後重試...');
                setTimeout(ensureMapInitialized, 1000);
            }
        }
        
        // 當城市名稱更新時添加冒號
        function updateCityDisplay(cityName) {
            const cityElement = document.getElementById('cityName');
            if (cityElement && cityName) {
                cityElement.textContent = cityName.toUpperCase() + ':';
            }
        }
        
        // 監聽城市名稱變化
        const observer = new MutationObserver(function(mutations) {
            mutations.forEach(function(mutation) {
                if (mutation.type === 'childList' || mutation.type === 'characterData') {
                    const cityElement = document.getElementById('cityName');
                    if (cityElement && cityElement.textContent && !cityElement.textContent.endsWith(':')) {
                        const cityName = cityElement.textContent.trim();
                        if (cityName && cityName !== '') {
                            updateCityDisplay(cityName);
                        }
                    }
                }
            });
        });
        
        // 開始觀察城市名稱元素
        document.addEventListener('DOMContentLoaded', function() {
            const cityElement = document.getElementById('cityName');
            if (cityElement) {
                observer.observe(cityElement, {
                    childList: true,
                    characterData: true,
                    subtree: true
                });
            }
            
            // 確保地圖初始化
            setTimeout(ensureMapInitialized, 1000);
        });
        
        // 隱藏按鈕快捷鍵功能
        document.addEventListener('keydown', function(event) {
            // Ctrl + H 觸發隱藏按鈕
            if (event.ctrlKey && event.key === 'h') {
                event.preventDefault();
                console.log('🔧 隱藏快捷鍵 Ctrl+H 被觸發');
                if (window.startTheDay && typeof window.startTheDay === 'function') {
                    window.startTheDay();
                } else {
                    console.warn('⚠️ startTheDay 函數尚未準備就緒');
                }
            }
            
                         // ESC 鍵顯示/隱藏緊急按鈕
             if (event.key === 'Escape') {
                 const hiddenButton = document.getElementById('hiddenBackupButton');
                 if (hiddenButton) {
                     if (hiddenButton.style.opacity === '0.02' || hiddenButton.style.opacity === '') {
                         hiddenButton.style.opacity = '0.3';
                         hiddenButton.style.background = 'rgba(255, 100, 100, 0.3)';
                         console.log('🆘 緊急按鈕已顯示 (左上角)');
                         setTimeout(() => {
                             hiddenButton.style.opacity = '0.02';
                             hiddenButton.style.background = 'rgba(255, 255, 255, 0.02)';
                         }, 5000); // 5秒後自動隱藏
                     }
                 }
             }
        });
        
        // 隱藏按鈕調試功能 (開發者控制台使用)
        window.hiddenButtonControl = {
            show: function() {
                const button = document.getElementById('hiddenBackupButton');
                if (button) {
                    button.style.opacity = '0.8';
                    button.style.background = 'rgba(77, 113, 79, 0.8)';
                    button.style.border = '2px solid #4d714f';
                    console.log('🔧 隱藏按鈕已強制顯示');
                }
            },
            hide: function() {
                const button = document.getElementById('hiddenBackupButton');
                if (button) {
                    button.style.opacity = '0.02';
                    button.style.background = 'rgba(255, 255, 255, 0.02)';
                    button.style.border = '1px solid rgba(255, 255, 255, 0.05)';
                    console.log('🔧 隱藏按鈕已重新隱藏');
                }
            },
            trigger: function() {
                console.log('🔧 透過調試功能觸發隱藏按鈕');
                if (window.startTheDay && typeof window.startTheDay === 'function') {
                    window.startTheDay();
                } else {
                    console.warn('⚠️ startTheDay 函數尚未準備就緒');
                }
            },
                         help: function() {
                 console.log(`
🔧 隱藏按鈕控制指令：
- hiddenButtonControl.show()    : 顯示隱藏按鈕 (左上角)
- hiddenButtonControl.hide()    : 隱藏按鈕
- hiddenButtonControl.trigger() : 觸發按鈕功能
- Ctrl + H                      : 鍵盤快捷鍵觸發
- ESC                          : 臨時顯示緊急按鈕 (5秒，左上角)
                 `);
             }
        };
        
        // 在控制台顯示隱藏按鈕使用說明
        console.log('🔧 隱藏按鈕已初始化！輸入 hiddenButtonControl.help() 查看使用說明');
    </script>
</body>
</html> 